
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Buyphone</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Electro Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Bootstrap css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Main css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- pop-up-box -->
	<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
	<!-- menu style -->
	<!-- //Custom-Files -->

	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web fonts -->

</head>

<body>
	<!-- top-header -->
	<div class="agile-main-top">
		<div class="container-fluid">
			<div class="row main-top-w3l py-2">
				<div class="col-lg-4 header-most-top">
					<p class="text-white text-lg-left text-center">Ưu Đãi Và Giảm Giá
						<i class="fas fa-shopping-cart ml-1"></i>
					</p>
				</div>
				<div class="col-lg-8 header-right mt-lg-0 mt-2">
					<!-- header lists -->
					<ul>

						<li class="text-center border-right text-white">
							<a href="#" data-toggle="modal" data-target="#exampleModal" class="text-white">
								<i class="fas fa-truck mr-2"></i>Theo Dõi</a>
						</li>
						<li class="text-center border-right text-white">
							<i class="fas fa-phone mr-2"></i> 001 234 5678
						</li>
						<li class="text-center border-right text-white">
							<a href="#" data-toggle="modal" data-target="#exampleModal" class="text-white">
								<i class="fas fa-sign-in-alt mr-2"></i> Đăng Nhập </a>
						</li>
						<li class="text-center text-white">
							<a href="#" data-toggle="modal" data-target="#exampleModal2" class="text-white">
								<i class="fas fa-sign-out-alt mr-2"></i>Đăng Ký Ngay </a>
						</li>
					</ul>
					<!-- //header lists -->
				</div>
			</div>
		</div>
	</div>

	<!-- Button trigger modal(select-location) -->
	<div id="small-dialog1" class="mfp-hide">
		<div class="select-city">
			<h3>
				<i class="fas fa-map-marker"></i> Please Select Your Location</h3>
			<select class="list_of_cities">
				<optgroup label="Popular Cities">
					<option selected style="display:none;color:#eee;">Select City</option>
					<option>Birmingham</option>
					<option>Anchorage</option>
					<option>Phoenix</option>
					<option>Little Rock</option>
					<option>Los Angeles</option>
					<option>Denver</option>
					<option>Bridgeport</option>
					<option>Wilmington</option>
					<option>Jacksonville</option>
					<option>Atlanta</option>
					<option>Honolulu</option>
					<option>Boise</option>
					<option>Chicago</option>
					<option>Indianapolis</option>
				</optgroup>
				<optgroup label="Alabama">
					<option>Birmingham</option>
					<option>Montgomery</option>
					<option>Mobile</option>
					<option>Huntsville</option>
					<option>Tuscaloosa</option>
				</optgroup>
				<optgroup label="Alaska">
					<option>Anchorage</option>
					<option>Fairbanks</option>
					<option>Juneau</option>
					<option>Sitka</option>
					<option>Ketchikan</option>
				</optgroup>
				<optgroup label="Arizona">
					<option>Phoenix</option>
					<option>Tucson</option>
					<option>Mesa</option>
					<option>Chandler</option>
					<option>Glendale</option>
				</optgroup>
				<optgroup label="Arkansas">
					<option>Little Rock</option>
					<option>Fort Smith</option>
					<option>Fayetteville</option>
					<option>Springdale</option>
					<option>Jonesboro</option>
				</optgroup>
				<optgroup label="California">
					<option>Los Angeles</option>
					<option>San Diego</option>
					<option>San Jose</option>
					<option>San Francisco</option>
					<option>Fresno</option>
				</optgroup>
				<optgroup label="Colorado">
					<option>Denver</option>
					<option>Colorado</option>
					<option>Aurora</option>
					<option>Fort Collins</option>
					<option>Lakewood</option>
				</optgroup>
				<optgroup label="Connecticut">
					<option>Bridgeport</option>
					<option>New Haven</option>
					<option>Hartford</option>
					<option>Stamford</option>
					<option>Waterbury</option>
				</optgroup>
				<optgroup label="Delaware">
					<option>Wilmington</option>
					<option>Dover</option>
					<option>Newark</option>
					<option>Bear</option>
					<option>Middletown</option>
				</optgroup>
				<optgroup label="Florida">
					<option>Jacksonville</option>
					<option>Miami</option>
					<option>Tampa</option>
					<option>St. Petersburg</option>
					<option>Orlando</option>
				</optgroup>
				<optgroup label="Georgia">
					<option>Atlanta</option>
					<option>Augusta</option>
					<option>Columbus</option>
					<option>Savannah</option>
					<option>Athens</option>
				</optgroup>
				<optgroup label="Hawaii">
					<option>Honolulu</option>
					<option>Pearl City</option>
					<option>Hilo</option>
					<option>Kailua</option>
					<option>Waipahu</option>
				</optgroup>
				<optgroup label="Idaho">
					<option>Boise</option>
					<option>Nampa</option>
					<option>Meridian</option>
					<option>Idaho Falls</option>
					<option>Pocatello</option>
				</optgroup>
				<optgroup label="Illinois">
					<option>Chicago</option>
					<option>Aurora</option>
					<option>Rockford</option>
					<option>Joliet</option>
					<option>Naperville</option>
				</optgroup>
				<optgroup label="Indiana">
					<option>Indianapolis</option>
					<option>Fort Wayne</option>
					<option>Evansville</option>
					<option>South Bend</option>
					<option>Hammond</option>
				</optgroup>
				<optgroup label="Iowa">
					<option>Des Moines</option>
					<option>Cedar Rapids</option>
					<option>Davenport</option>
					<option>Sioux City</option>
					<option>Waterloo</option>
				</optgroup>
				<optgroup label="Kansas">
					<option>Wichita</option>
					<option>Overland Park</option>
					<option>Kansas City</option>
					<option>Topeka</option>
					<option>Olathe </option>
				</optgroup>
				<optgroup label="Kentucky">
					<option>Louisville</option>
					<option>Lexington</option>
					<option>Bowling Green</option>
					<option>Owensboro</option>
					<option>Covington</option>
				</optgroup>
				<optgroup label="Louisiana">
					<option>New Orleans</option>
					<option>Baton Rouge</option>
					<option>Shreveport</option>
					<option>Metairie</option>
					<option>Lafayette</option>
				</optgroup>
				<optgroup label="Maine">
					<option>Portland</option>
					<option>Lewiston</option>
					<option>Bangor</option>
					<option>South Portland</option>
					<option>Auburn</option>
				</optgroup>
				<optgroup label="Maryland">
					<option>Baltimore</option>
					<option>Frederick</option>
					<option>Rockville</option>
					<option>Gaithersburg</option>
					<option>Bowie</option>
				</optgroup>
				<optgroup label="Massachusetts">
					<option>Boston</option>
					<option>Worcester</option>
					<option>Springfield</option>
					<option>Lowell</option>
					<option>Cambridge</option>
				</optgroup>
				<optgroup label="Michigan">
					<option>Detroit</option>
					<option>Grand Rapids</option>
					<option>Warren</option>
					<option>Sterling Heights</option>
					<option>Lansing</option>
				</optgroup>
				<optgroup label="Minnesota">
					<option>Minneapolis</option>
					<option>St. Paul</option>
					<option>Rochester</option>
					<option>Duluth</option>
					<option>Bloomington</option>
				</optgroup>
				<optgroup label="Mississippi">
					<option>Jackson</option>
					<option>Gulfport</option>
					<option>Southaven</option>
					<option>Hattiesburg</option>
					<option>Biloxi</option>
				</optgroup>
				<optgroup label="Missouri">
					<option>Kansas City</option>
					<option>St. Louis</option>
					<option>Springfield</option>
					<option>Independence</option>
					<option>Columbia</option>
				</optgroup>
				<optgroup label="Montana">
					<option>Billings</option>
					<option>Missoula</option>
					<option>Great Falls</option>
					<option>Bozeman</option>
					<option>Butte-Silver Bow</option>
				</optgroup>
				<optgroup label="Nebraska">
					<option>Omaha</option>
					<option>Lincoln</option>
					<option>Bellevue</option>
					<option>Grand Island</option>
					<option>Kearney</option>
				</optgroup>
				<optgroup label="Nevada">
					<option>Las Vegas</option>
					<option>Henderson</option>
					<option>North Las Vegas</option>
					<option>Reno</option>
					<option>Sunrise Manor</option>
				</optgroup>
				<optgroup label="New Hampshire">
					<option>Manchesters</option>
					<option>Nashua</option>
					<option>Concord</option>
					<option>Dover</option>
					<option>Rochester</option>
				</optgroup>
				<optgroup label="New Jersey">
					<option>Newark</option>
					<option>Jersey City</option>
					<option>Paterson</option>
					<option>Elizabeth</option>
					<option>Edison</option>
				</optgroup>
				<optgroup label="New Mexico">
					<option>Albuquerque</option>
					<option>Las Cruces</option>
					<option>Rio Rancho</option>
					<option>Santa Fe</option>
					<option>Roswell</option>
				</optgroup>
				<optgroup label="New York">
					<option>New York</option>
					<option>Buffalo</option>
					<option>Rochester</option>
					<option>Yonkers</option>
					<option>Syracuse</option>
				</optgroup>
				<optgroup label="North Carolina">
					<option>Charlotte</option>
					<option>Raleigh</option>
					<option>Greensboro</option>
					<option>Winston-Salem</option>
					<option>Durham</option>
				</optgroup>
				<optgroup label="North Dakota">
					<option>Fargo</option>
					<option>Bismarck</option>
					<option>Grand Forks</option>
					<option>Minot</option>
					<option>West Fargo</option>
				</optgroup>
				<optgroup label="Ohio">
					<option>Columbus</option>
					<option>Cleveland</option>
					<option>Cincinnati</option>
					<option>Toledo</option>
					<option>Akron</option>
				</optgroup>
				<optgroup label="Oklahoma">
					<option>Oklahoma City</option>
					<option>Tulsa</option>
					<option>Norman</option>
					<option>Broken Arrow</option>
					<option>Lawton</option>
				</optgroup>
				<optgroup label="Oregon">
					<option>Portland</option>
					<option>Eugene</option>
					<option>Salem</option>
					<option>Gresham</option>
					<option>Hillsboro</option>
				</optgroup>
				<optgroup label="Pennsylvania">
					<option>Philadelphia</option>
					<option>Pittsburgh</option>
					<option>Allentown</option>
					<option>Erie</option>
					<option>Reading</option>
				</optgroup>
				<optgroup label="Rhode Island">
					<option>Providence</option>
					<option>Warwick</option>
					<option>Cranston</option>
					<option>Pawtucket</option>
					<option>East Providence</option>
				</optgroup>
				<optgroup label="South Carolina">
					<option>Columbia</option>
					<option>Charleston</option>
					<option>North Charleston</option>
					<option>Mount Pleasant</option>
					<option>Rock Hill</option>
				</optgroup>
				<optgroup label="South Dakota">
					<option>Sioux Falls</option>
					<option>Rapid City</option>
					<option>Aberdeen</option>
					<option>Brookings</option>
					<option>Watertown</option>
				</optgroup>
				<optgroup label="Tennessee">
					<option>Memphis</option>
					<option>Nashville</option>
					<option>Knoxville</option>
					<option>Chattanooga</option>
					<option>Clarksville</option>
				</optgroup>
				<optgroup label="Texas">
					<option>Houston</option>
					<option>San Antonio</option>
					<option>Dallas</option>
					<option>Austin</option>
					<option>Fort Worth</option>
				</optgroup>
				<optgroup label="Utah">
					<option>Salt Lake City</option>
					<option>West Valley City</option>
					<option>Provo</option>
					<option>West Jordan</option>
					<option>Orem</option>
				</optgroup>
				<optgroup label="Vermont">
					<option>Burlington</option>
					<option>Essex</option>
					<option>South Burlington</option>
					<option>Colchester</option>
					<option>Rutland</option>
				</optgroup>
				<optgroup label="Virginia">
					<option>Virginia Beach</option>
					<option>Norfolk</option>
					<option>Chesapeake</option>
					<option>Arlington</option>
					<option>Richmond</option>
				</optgroup>
				<optgroup label="Washington">
					<option>Seattle</option>
					<option>Spokane</option>
					<option>Tacoma</option>
					<option>Vancouver</option>
					<option>Bellevue</option>
				</optgroup>
				<optgroup label="West Virginia">
					<option>Charleston</option>
					<option>Huntington</option>
					<option>Parkersburg</option>
					<option>Morgantown</option>
					<option>Wheeling</option>
				</optgroup>
				<optgroup label="Wisconsin">
					<option>Milwaukee</option>
					<option>Madison</option>
					<option>Green Bay</option>
					<option>Kenosha</option>
					<option>Racine</option>
				</optgroup>
				<optgroup label="Wyoming">
					<option>Cheyenne</option>
					<option>Casper</option>
					<option>Laramie</option>
					<option>Gillette</option>
					<option>Rock Springs</option>
				</optgroup>
			</select>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //shop locator (popup) -->

	<!-- modals -->
	<!-- log in -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-center">Log In</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post">
						<div class="form-group">
							<label class="col-form-label">Username</label>
							<input type="text" class="form-control" placeholder=" " name="Name" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder=" " name="Password" required="">
						</div>
						<div class="right-w3l">
							<input type="submit" class="form-control" value="Log in">
						</div>
						<div class="sub-w3l">
							<div class="custom-control custom-checkbox mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
								<label class="custom-control-label" for="customControlAutosizing">Remember me?</label>
							</div>
						</div>
						<p class="text-center dont-do mt-3">Don't have an account?
							<a href="#" data-toggle="modal" data-target="#exampleModal2">
								Register Now</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- register -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Register</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post">
						<div class="form-group">
							<label class="col-form-label">Your Name</label>
							<input type="text" class="form-control" placeholder=" " name="Name" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Email</label>
							<input type="email" class="form-control" placeholder=" " name="Email" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder=" " name="Password" id="password1" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Confirm Password</label>
							<input type="password" class="form-control" placeholder=" " name="Confirm Password" id="password2" required="">
						</div>
						<div class="right-w3l">
							<input type="submit" class="form-control" value="Register">
						</div>
						<div class="sub-w3l">
							<div class="custom-control custom-checkbox mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="customControlAutosizing2">
								<label class="custom-control-label" for="customControlAutosizing2">I Accept to the Terms & Conditions</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- //top-header -->

	<!-- header-bottom-->
	<div class="header-bot">
		<div class="container">
			<div class="row header-bot_inner_wthreeinfo_header_mid">
				<!-- logo -->
				<div class="col-md-3 logo_agile">
					<h1 class="text-center">
						<a href="index.html" class="font-weight-bold font-italic">
							<img src="images/logo2.png" alt=" " class="img-fluid">Electro Store
						</a>
					</h1>
				</div>
				<!-- //logo -->
				<!-- header-bot -->
				<div class="col-md-9 header mt-4 mb-md-0 mb-4">
					<div class="row">
						<!-- search -->
						<div class="col-10 agileits_search">
							<form class="form-inline" action="#" method="post">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required>
								<button class="btn my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
						<!-- //search -->
						<!-- cart details -->
						<div class="col-2 top_nav_right text-center mt-sm-0 mt-2">
							<div class="wthreecartaits wthreecartaits2 cart cart box_1">
								<form action="#" method="post" class="last">
									<input type="hidden" name="cmd" value="_cart">
									<input type="hidden" name="display" value="1">
									<button class="btn w3view-cart" type="submit" name="submit" value="">
										<i class="fas fa-cart-arrow-down"></i>
									</button>
								</form>
							</div>
						</div>
						<!-- //cart details -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- shop locator (popup) -->
	<!-- //header-bottom -->
	<!-- navigation -->
	<div class="navbar-inner">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="agileits-navi_search">
<!--					<form action="#" method="post">-->
<!--						<select id="agileinfo-nav_search" name="agileinfo_search" class="border" required="">-->
<!--							<option value="">All Categories</option>-->
<!--							<option value="Televisions">Televisions</option>-->
<!--							<option value="Headphones">Headphones</option>-->
<!--							<option value="Computers">Computers</option>-->
<!--							<option value="Appliances">Appliances</option>-->
<!--							<option value="Mobiles">Mobiles</option>-->
<!--							<option value="Fruits &amp; Vegetables">Tv &amp; Video</option>-->
<!--							<option value="iPad & Tablets">iPad & Tablets</option>-->
<!--							<option value="Cameras & Camcorders">Cameras & Camcorders</option>-->
<!--							<option value="Home Audio & Theater">Home Audio & Theater</option>-->
<!--						</select>-->
<!--					</form>-->
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto text-center mr-xl-5">
						<li class="nav-item active mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link" href="index.html">Trang Chủ
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Phụ Kiện
							</a>
							<div class="dropdown-menu">
								<div class="agile_inner_drop_nav_info p-4">
									<h5 class="mb-3">Tai Nghe</h5>
									<div class="row">
										<div class="col-sm-6 multi-gd-img">
											<ul class="multi-column-dropdown">
												<li>
													<a href="product.html">Airpods 1</a>
												</li>
												<li>
													<a href="product.html">Airpods 2</a>
												</li>
												<li>
													<a href="product.html">Airpods pro</a>
												</li>
												<li>
													<a href="product.html">Earpods lightning</a>
												</li>
												<li>
													<a href="product.html">Earpods 3.5mm</a>
												</li>
												<h5 class="mb-3">Dán Màn Hình</h5>
												<li>
													<a href="product.html">Chống Nhìn Trộm</a>
												</li>
												<li>
													<a href="product.html">Nhám</a>
												</li>
												<li>
													<a href="product.html">Cường Lực</a>
												</li>
											</ul>
										</div>
										<div class="col-sm-6 multi-gd-img">
											<ul class="style-menu multi-column-dropdown">
												<h5 class="mb-3">Sạc Dự Phòng</h5>
												<li>
													<a href="product.html">10.000 - 20.000mah</a>
												</li>
												<li>
													<a href="product.html">20.000 - 30.000mah</a>
												</li>

												<h5 class="mb-3">Cáp, Sạc</h5>
												<li>
													<a href="product.html">Iphone</a>
												</li>
												<li>
													<a href="product.html">Ipad</a>
												</li>
												<li>
													<a href="product.html">Macbook</a>
												</li>
												<h5 class="mb-3">Chuột, Bàn Phím</h5>
												<li>
													<a href="product.html">Magic Mouse</a>
												</li>
												<li>
													<a href="product.html">Smartkey Board</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
<!--						<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">-->
<!--							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--								Appliances-->
<!--							</a>-->
<!--							<div class="dropdown-menu">-->
<!--								<div class="agile_inner_drop_nav_info p-4">-->
<!--									<h5 class="mb-3">TV, Appliances, Electronics</h5>-->
<!--									<div class="row">-->
<!--										<div class="col-sm-6 multi-gd-img">-->
<!--											<ul class="multi-column-dropdown">-->
<!--												<li>-->
<!--													<a href="product2.html">Televisions</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Home Entertainment Systems</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Headphones</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Speakers</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">MP3, Media Players & Accessories</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Audio & Video Accessories</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Cameras</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">DSLR Cameras</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Camera Accessories</a>-->
<!--												</li>-->
<!--											</ul>-->
<!--										</div>-->
<!--										<div class="col-sm-6 multi-gd-img">-->
<!--											<ul class="multi-column-dropdown">-->
<!--												<li>-->
<!--													<a href="product2.html">Musical Instruments</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Gaming Consoles</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">All Electronics</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Air Conditioners</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Refrigerators</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Washing Machines</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Kitchen & Home Appliances</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">Heating & Cooling Appliances</a>-->
<!--												</li>-->
<!--												<li>-->
<!--													<a href="product2.html">All Appliances</a>-->
<!--												</li>-->
<!--											</ul>-->
<!--										</div>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--						</li>-->
						<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link" href="about.html">Iphone</a>
						</li>
						<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link" href="about.html">Ipad</a>
						</li>
						<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link" href="about.html">Macbook</a>
						</li>

<!--						<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">-->
<!--							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--								Pages-->
<!--							</a>-->
<!--							<div class="dropdown-menu">-->
<!--								<a class="dropdown-item" href="product.html">Product 1</a>-->
<!--								<a class="dropdown-item" href="product2.html">Product 2</a>-->
<!--								<div class="dropdown-divider"></div>-->
<!--								<a class="dropdown-item" href="single.html">Single Product 1</a>-->
<!--								<a class="dropdown-item" href="single2.html">Single Product 2</a>-->
<!--								<div class="dropdown-divider"></div>-->
<!--								<a class="dropdown-item" href="checkout.html">Checkout Page</a>-->
<!--								<a class="dropdown-item" href="payment.html">Payment Page</a>-->
<!--							</div>-->
<!--						</li>-->
						<li class="nav-item">
							<a class="nav-link" href="about.html">Giới Thiệu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Kết Nối</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- //navigation -->

	<!-- banner -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<!-- Indicators-->
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item item1 active">
				<div class="container">
					<div class="w3l-space-banner">
						<div class="carousel-caption p-lg-5 p-sm-4 p-3">
							<p>Get flat
								<span>10%</span> Cashback</p>
							<h3 class="font-weight-bold pt-2 pb-lg-5 pb-4">The
								<span>Big</span>
								Sale
							</h3>
							<a class="button2" href="product.html">Shop Now </a>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item item2">
				<div class="container">
					<div class="w3l-space-banner">
						<div class="carousel-caption p-lg-5 p-sm-4 p-3">
							<p>advanced
								<span>Wireless</span> earbuds</p>
							<h3 class="font-weight-bold pt-2 pb-lg-5 pb-4">Best
								<span>Headphone</span>
							</h3>
							<a class="button2" href="product.html">Shop Now </a>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item item3">
				<div class="container">
					<div class="w3l-space-banner">
						<div class="carousel-caption p-lg-5 p-sm-4 p-3">
							<p>Get flat
								<span>10%</span> Cashback</p>
							<h3 class="font-weight-bold pt-2 pb-lg-5 pb-4">New
								<span>Standard</span>
							</h3>
							<a class="button2" href="product.html">Shop Now </a>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item item4">
				<div class="container">
					<div class="w3l-space-banner">
						<div class="carousel-caption p-lg-5 p-sm-4 p-3">
							<p>Get Now
								<span>40%</span> Discount</p>
							<h3 class="font-weight-bold pt-2 pb-lg-5 pb-4">Today
								<span>Discount</span>
							</h3>
							<a class="button2" href="product.html">Shop Now </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- //banner -->

	<!-- top Products -->
	<div class="ads-grid py-sm-5 py-4">
		<div class="container py-xl-4 py-lg-2">
			<!-- tittle heading -->
			<h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
				<span>S</span>ản
				<span>P</span>hẩm
				<span>M</span>ới</h3>
			<!-- //tittle heading -->
			<div class="row">
				<!-- product left -->
				<div class="agileinfo-ads-display col-lg-9">
					<div class="wrapper">
						<!-- first section -->
						<div class="product-sec1 px-sm-4 px-3 py-sm-5  py-3 mb-4">
							<h3 class="heading-tittle text-center font-italic">SẢN PHẨM GIÁ SỐC</h3>
							<div class="row row-center" >
								<div class="col-md-4-5 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m1.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Samsung Galaxy J7</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$200.00</span>
												<del>$280.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Samsung Galaxy J7" />
														<input type="hidden" name="amount" value="200.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4-5 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m1.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Samsung Galaxy J7</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$200.00</span>
												<del>$280.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Samsung Galaxy J7" />
														<input type="hidden" name="amount" value="200.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4-5 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m1.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Samsung Galaxy J7</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$200.00</span>
												<del>$280.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Samsung Galaxy J7" />
														<input type="hidden" name="amount" value="200.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4-5 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m2.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>

										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">OPPO A37f</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$230.00</span>
												<del>$250.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="OPPO A37f" />
														<input type="hidden" name="amount" value="230.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>

										</div>
									</div>
								</div>
								<div class="col-md-4-5 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m3.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>

										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Apple iPhone X</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$280.00</span>
												<del>$300.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Apple iPhone X" />
														<input type="hidden" name="amount" value="280.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //first section -->
						<!-- second section -->
						<div class="product-sec1 px-sm-4 px-3 py-sm-5  py-3 mb-4">
							<h3 class="heading-tittle text-center font-italic">Tv & Audio</h3>
							<div class="row">
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m4.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Sony 80 cm (32 inches)</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$320.00</span>
												<del>$340.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Sony 80 cm (32 inches)" />
														<input type="hidden" name="amount" value="320.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m5.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>

										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Artis Speaker</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$349.00</span>
												<del>$399.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Artis Speaker" />
														<input type="hidden" name="amount" value="349.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>

										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m6.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Philips Speakers</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$249.00</span>
												<del>$300.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Philips Speakers" />
														<input type="hidden" name="amount" value="249.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //second section -->
						<!-- third section -->
						<div class="product-sec1 product-sec2 px-sm-5 px-3">
							<div class="row">
								<h3 class="col-md-4 effect-bg">Summer Carnival</h3>
								<p class="w3l-nut-middle">Get Extra 10% Off</p>
								<div class="col-md-8 bg-right-nut">
									<img src="images/image1.png" alt="">
								</div>
							</div>
						</div>
						<!-- //third section -->
						<!-- fourth section -->
						<div class="product-sec1 px-sm-4 px-3 py-sm-5  py-3 mt-4">
							<h3 class="heading-tittle text-center font-italic">Large Appliances</h3>
							<div class="row">
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m7.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<span class="product-new-top">New</span>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Whirlpool 245</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$230.00</span>
												<del>$280.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Whirlpool 245" />
														<input type="hidden" name="amount" value="230.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>

										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m8.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">BPL Washing Machine</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$180.00</span>
												<del>$200.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="BPL Washing Machine" />
														<input type="hidden" name="amount" value="180.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>

										</div>
									</div>
								</div>
								<div class="col-md-4 product-men mt-5">
									<div class="men-pro-item simpleCart_shelfItem">
										<div class="men-thumb-item text-center">
											<img src="images/m9.jpg" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="product/iphone/single.html" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
										</div>
										<div class="item-info-product text-center border-top mt-4">
											<h4 class="pt-1">
												<a href="product/iphone/single.html">Microwave Oven</a>
											</h4>
											<div class="info-product-price my-2">
												<span class="item_price">$199.00</span>
												<del>$299.00</del>
											</div>
											<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Microwave Oven" />
														<input type="hidden" name="amount" value="199.00" />
														<input type="hidden" name="discount_amount" value="1.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button btn" />
													</fieldset>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //fourth section -->
					</div>
				</div>
				<!-- //product left -->

				<!-- product right -->
<!--				<div class="col-lg-3 mt-lg-0 mt-4 p-lg-0">-->
<!--					<div class="side-bar p-sm-4 p-3">-->
<!--						<div class="search-hotel border-bottom py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">Search Here..</h3>-->
<!--							<form action="#" method="post">-->
<!--								<input type="search" placeholder="Product name..." name="search" required="">-->
<!--								<input type="submit" value=" ">-->
<!--							</form>-->
<!--						</div>-->
<!--						&lt;!&ndash; price &ndash;&gt;-->
<!--						<div class="range border-bottom py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">Price</h3>-->
<!--							<div class="w3l-range">-->
<!--								<ul>-->
<!--									<li>-->
<!--										<a href="#">Under $1,000</a>-->
<!--									</li>-->
<!--									<li class="my-1">-->
<!--										<a href="#">$1,000 - $5,000</a>-->
<!--									</li>-->
<!--									<li>-->
<!--										<a href="#">$5,000 - $10,000</a>-->
<!--									</li>-->
<!--									<li class="my-1">-->
<!--										<a href="#">$10,000 - $20,000</a>-->
<!--									</li>-->
<!--									<li>-->
<!--										<a href="#">$20,000 $30,000</a>-->
<!--									</li>-->
<!--									<li class="mt-1">-->
<!--										<a href="#">Over $30,000</a>-->
<!--									</li>-->
<!--								</ul>-->
<!--							</div>-->
<!--						</div>-->
<!--						&lt;!&ndash; //price &ndash;&gt;-->
<!--						&lt;!&ndash; discounts &ndash;&gt;-->
<!--						<div class="left-side border-bottom py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">Discount</h3>-->
<!--							<ul>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">5% or More</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">10% or More</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">20% or More</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">30% or More</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">50% or More</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">60% or More</span>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</div>-->
<!--						&lt;!&ndash; //discounts &ndash;&gt;-->
<!--						&lt;!&ndash; reviews &ndash;&gt;-->
<!--						<div class="customer-rev border-bottom left-side py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">Customer Review</h3>-->
<!--							<ul>-->
<!--								<li>-->
<!--									<a href="#">-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<span>5.0</span>-->
<!--									</a>-->
<!--								</li>-->
<!--								<li>-->
<!--									<a href="#">-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<span>4.0</span>-->
<!--									</a>-->
<!--								</li>-->
<!--								<li>-->
<!--									<a href="#">-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star-half"></i>-->
<!--										<span>3.5</span>-->
<!--									</a>-->
<!--								</li>-->
<!--								<li>-->
<!--									<a href="#">-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<span>3.0</span>-->
<!--									</a>-->
<!--								</li>-->
<!--								<li>-->
<!--									<a href="#">-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star"></i>-->
<!--										<i class="fas fa-star-half"></i>-->
<!--										<span>2.5</span>-->
<!--									</a>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</div>-->
<!--						&lt;!&ndash; //reviews &ndash;&gt;-->
<!--						&lt;!&ndash; electronics &ndash;&gt;-->
<!--						<div class="left-side border-bottom py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">Electronics</h3>-->
<!--							<ul>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Accessories</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Cameras & Photography</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Car & Vehicle Electronics</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Computers & Accessories</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">GPS & Accessories</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Headphones</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Home Audio</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Home Theater, TV & Video</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Mobiles & Accessories</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Portable Media Players</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Tablets</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Telephones & Accessories</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Wearable Technology</span>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</div>-->
<!--						&lt;!&ndash; //electronics &ndash;&gt;-->
<!--						&lt;!&ndash; delivery &ndash;&gt;-->
<!--						<div class="left-side border-bottom py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">Cash On Delivery</h3>-->
<!--							<ul>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Eligible for Cash On Delivery</span>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</div>-->
<!--						&lt;!&ndash; //delivery &ndash;&gt;-->
<!--						&lt;!&ndash; arrivals &ndash;&gt;-->
<!--						<div class="left-side border-bottom py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">New Arrivals</h3>-->
<!--							<ul>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Last 30 days</span>-->
<!--								</li>-->
<!--								<li>-->
<!--									<input type="checkbox" class="checked">-->
<!--									<span class="span">Last 90 days</span>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</div>-->
<!--						&lt;!&ndash; //arrivals &ndash;&gt;-->
<!--						&lt;!&ndash; best seller &ndash;&gt;-->
<!--						<div class="f-grid py-2">-->
<!--							<h3 class="agileits-sear-head mb-3">Best Seller</h3>-->
<!--							<div class="box-scroll">-->
<!--								<div class="scroll">-->
<!--									<div class="row">-->
<!--										<div class="col-lg-3 col-sm-2 col-3 left-mar">-->
<!--											<img src="images/k1.jpg" alt="" class="img-fluid">-->
<!--										</div>-->
<!--										<div class="col-lg-9 col-sm-10 col-9 w3_mvd">-->
<!--											<a href="">Samsung Galaxy On7 Prime (Gold, 4GB RAM + 64GB Memory)</a>-->
<!--											<a href="" class="price-mar mt-2">$12,990.00</a>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="row my-4">-->
<!--										<div class="col-lg-3 col-sm-2 col-3 left-mar">-->
<!--											<img src="images/k2.jpg" alt="" class="img-fluid">-->
<!--										</div>-->
<!--										<div class="col-lg-9 col-sm-10 col-9 w3_mvd">-->
<!--											<a href="">Haier 195 L 4 Star Direct-Cool Single Door Refrigerator</a>-->
<!--											<a href="" class="price-mar mt-2">$12,499.00</a>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="row">-->
<!--										<div class="col-lg-3 col-sm-2 col-3 left-mar">-->
<!--											<img src="images/k3.jpg" alt="" class="img-fluid">-->
<!--										</div>-->
<!--										<div class="col-lg-9 col-sm-10 col-9 w3_mvd">-->
<!--											<a href="">Ambrane 13000 mAh Power Bank (P-1310 Premium)</a>-->
<!--											<a href="" class="price-mar mt-2">$1,199.00 </a>-->
<!--										</div>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--						&lt;!&ndash; //best seller &ndash;&gt;-->
<!--					</div>-->
<!--					&lt;!&ndash; //product right &ndash;&gt;-->
<!--				</div>-->
			</div>
		</div>
	</div>
	<!-- //top products -->

	<!-- middle section -->
	<div class="join-w3l1 py-sm-5 py-4">
		<div class="container py-xl-4 py-lg-2">
		</div>
	</div>
	<!-- middle section -->

	<!-- footer -->
	<footer>
		<div class="footer-top-first">
			<div class="container py-md-5 py-sm-4 py-3">
				<!-- footer first section -->
				<h2 class="footer-top-head-w3l font-weight-bold mb-2">Electronics :</h2>
				<p class="footer-main mb-4"> Cửa hàng chúng tôi chuyên cung cấp những sản phẩm ủa Apple chĩnh hãng với giá cả phải chăng.
					Chúng tôi cam kết bảo hành cho quý khách khi sản phẩm bị lỗi từ nhà sản xuất.
					</p>
				<!-- //footer first section -->
				<!-- footer second section -->
				<div class="row w3l-grids-footer border-top border-bottom py-sm-4 py-3">
					<div class="col-md-4 offer-footer">
						<div class="row">
							<div class="col-4 icon-fot">
								<i class="fas fa-dolly"></i>
							</div>
							<div class="col-8 text-form-footer">
								<h3>Giao Hàng Miễn Phí</h3>
								<p>Với đơn hàng lớn hơn 2 triệu</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 offer-footer my-md-0 my-4">
						<div class="row">
							<div class="col-4 icon-fot">
								<i class="fas fa-shipping-fast"></i>
							</div>
							<div class="col-8 text-form-footer">
								<h3>Giao Hàng Nhanh Chóng</h3>
								<p>Nhận hàng sau 2 giờ tại khu vực Tp.HCM</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 offer-footer">
						<div class="row">
							<div class="col-4 icon-fot">
								<i class="far fa-thumbs-up"></i>
							</div>
							<div class="col-8 text-form-footer">
								<h3>Đến Với Chúng Tôi</h3>
								<p>Là sự lựa chọn tuyệt vời dành cho bạn</p>
							</div>
						</div>
					</div>
				</div>
				<!-- //footer second section -->
			</div>
		</div>
		<!-- footer third section -->
		<div class="w3l-middlefooter-sec">
			<div class="container py-md-5 py-sm-4 py-3">
				<div class="row footer-info w3-agileits-info">
					<!-- footer categories -->
					<div class="col-md-3 col-sm-6 footer-grids">
						<h3 class="text-white font-weight-bold mb-3">Danh Mục</h3>
						<ul>
							<li class="mb-3">
								<a href="product.html">Iphone </a>
							</li>
							<li class="mb-3">
								<a href="product.html">Ipad</a>
							</li>
							<li class="mb-3">
								<a href="product.html">Macbook</a>
							</li>
							<li class="mb-3">
								<a href="product.html">Phụ Kiện</a>
							</li>
							<li class="mb-3">
						</ul>
					</div>
					<!-- //footer categories -->
					<!-- quick links -->
					<div class="col-md-3 col-sm-6 footer-grids mt-sm-0 mt-4">
						<h3 class="text-white font-weight-bold mb-3">Truy Cập Nhanh</h3>
						<ul>
							<li class="mb-3">
								<a href="about.html">Giới Thiệu</a>
							</li>
							<li class="mb-3">
								<a href="contact.html">Kết Nối Với Chúng Tôi</a>
							</li>
							<li class="mb-3">
								<a href="help.html">Giúp Đỡ</a>
							</li>
							<li class="mb-3">
								<a href="faqs.html">Câu Hỏi Thường Gặp</a>
							</li>
							<li class="mb-3">
								<a href="terms.html">Chính Sách Sử Dụng</a>
							</li>
							<li>
								<a href="privacy.html">Chính Sách Bảo Mật</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 footer-grids mt-md-0 mt-4">
						<h3 class="text-white font-weight-bold mb-3">Liên Lạc</h3>
						<ul>
							<li class="mb-3">
								<i class="fas fa-map-marker"></i> 123 Nguyễn Du, ĐÔng Hòa, Bình Dương</li>
							<li class="mb-3">
								<i class="fas fa-mobile"></i> 0944202020 </li>
							<li class="mb-3">
								<i class="fas fa-phone"></i> 0366555444 </li>
							<li class="mb-3">
								<i class="fas fa-envelope-open"></i>
								<a href="mailto:example@mail.com"> smartcell1@gmail.com</a>
							</li>
							<li>
								<i class="fas fa-envelope-open"></i>
								<a href="mailto:example@mail.com"> smartcell2@gmail.com</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 footer-grids w3l-agileits mt-md-0 mt-4">
						<!-- newsletter -->
						<h3 class="text-white font-weight-bold mb-3">Bản Tin</h3>
						<p class="mb-3">Giao Hàng Miễn Phí Cho Đơn Hàng Lớn Hơn 2 Triệu</p>
						<form action="#" method="post">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email" name="email" required="">
								<input type="submit" value="Tiếp Tục">
							</div>
						</form>
						<!-- //newsletter -->
						<!-- social icons -->
						<div class="footer-grids  w3l-socialmk mt-3">
							<h3 class="text-white font-weight-bold mb-3">Theo Dõi Chúng Tôi</h3>
							<div class="social">
								<ul>
									<li>
										<a class="icon fb" href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a class="icon tw" href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="icon gp" href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- //social icons -->
					</div>
				</div>
				<!-- //quick links -->
			</div>
		</div>
		<!-- //footer third section -->

		<!-- footer fourth section -->
<!--		<div class="agile-sometext py-md-5 py-sm-4 py-3">-->
<!--			<div class="container">-->
<!--				&lt;!&ndash; brands &ndash;&gt;-->
<!--				<div class="sub-some">-->
<!--					<h5 class="font-weight-bold mb-2">Mobile & Tablets :</h5>-->
<!--					<ul>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Android Phones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Smartphones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Feature Phones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Unboxed Phones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Refurbished Phones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2"> Tablets</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">CDMA Phones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Value Added Services</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Sell Old</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Used Mobiles</a>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				<div class="sub-some mt-4">-->
<!--					<h5 class="font-weight-bold mb-2">Computers :</h5>-->
<!--					<ul>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Laptops </a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Printers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Routers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Ink & Toner Cartridges</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Monitors</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Video Games</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Unboxed & Refurbished Laptops</a>-->
<!--						</li>-->
<!--						<li>-->
<!--							<a href="product.html" class="border-right pr-2">Assembled Desktops</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Data Cards</a>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				<div class="sub-some mt-4">-->
<!--					<h5 class="font-weight-bold mb-2">TV, Audio & Large Appliances :</h5>-->
<!--					<ul>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">TVs & DTH</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Home Theatre Systems</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Hidden Cameras & CCTVs</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Refrigerators</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Washing Machines</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2"> Air Conditioners</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Cameras</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Speakers</a>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				<div class="sub-some mt-4">-->
<!--					<h5 class="font-weight-bold mb-2">Mobile & Laptop Accessories :</h5>-->
<!--					<ul>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Headphones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Power Banks </a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Backpacks</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Mobile Cases & Covers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Pen Drives</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">External Hard Disks</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2"> Mouse</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Smart Watches & Fitness Bands</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">MicroSD Cards</a>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				<div class="sub-some mt-4">-->
<!--					<h5 class="font-weight-bold mb-2">Appliances :</h5>-->
<!--					<ul>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Trimmers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Hair Dryers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Emergency Lights</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Water Purifiers </a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Electric Kettles</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Hair Straighteners</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Induction Cooktops</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Sewing Machines</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2"> Geysers</a>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				<div class="sub-some mt-4">-->
<!--					<h5 class="font-weight-bold mb-2">Popular on Electro Store</h5>-->
<!--					<ul>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product.html" class="border-right pr-2">Offers & Coupons</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Couple Watches</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Gas Stoves</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2"> Air Coolers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Air Purifiers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Headphones</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2"> Headsets</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Pressure Cookers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Sandwich Makers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Air Friers</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Irons</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">LED TV</a>-->
<!--						</li>-->
<!--						<li class="m-sm-1">-->
<!--							<a href="product2.html" class="border-right pr-2">Sandwich Makers</a>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				&lt;!&ndash; //brands &ndash;&gt;-->
<!--				&lt;!&ndash; payment &ndash;&gt;-->
<!--				<div class="sub-some child-momu mt-4">-->
<!--					<h5 class="font-weight-bold mb-3">Payment Method</h5>-->
<!--					<ul>-->
<!--						<li>-->
<!--							<img src="images/pay2.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay5.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay1.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay4.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay6.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay3.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay7.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay8.png" alt="">-->
<!--						</li>-->
<!--						<li>-->
<!--							<img src="images/pay9.png" alt="">-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				&lt;!&ndash; //payment &ndash;&gt;-->
<!--			</div>-->
<!--		</div>-->
		<!-- //footer fourth section (text) -->
	</footer>
	<!-- //footer -->
	<!-- copyright -->

	<!-- //copyright -->

	<!-- js-files -->
	<!-- jquery -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //jquery -->

	<!-- nav smooth scroll -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //nav smooth scroll -->

	<!-- popup modal (for location)-->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //popup modal (for location)-->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		paypals.minicarts.render(); //use only unique class names other than paypals.minicarts.Also Replace same class name in css and minicart.min.js

		paypals.minicarts.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
	
	<!-- scroll seller -->
	<script src="js/scroll.js"></script>
	<!-- //scroll seller -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js-files -->
</body>

</html>